disable_ligatures never

# TODO: this fix display in wsl
# env SHLVL=0
# FIXME: TERM break ssh display
# env TERM=xterm-kitty
# term xterm-kitty

clear_all_shortcuts

# Gruvbox Dark (soft background)
background  #32302f
foreground  #ebdbb2
cursor                #928374
selection_foreground  #928374
selection_background  #282828
color0  #282828
color8  #928374
# red
color1                #cc241d
# light red
color9                #fb4934
# green
color2                #98971a
# light green
color10               #b8bb26
# yellow
color3                #d79921
# light yellow
color11               #fabd2d
# blue
color4                #458588
# light blue
color12               #83a598
# magenta
color5                #b16286
# light magenta
color13               #d3869b
# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c
# light gray
color7                #a89984
# dark gray
color15               #928374
