disable_ligatures always
update_check_interval 0
allow_remote_control yes

# TODO: this fix display in wsl
# env SHLVL=0
# FIXME: TERM break ssh display
# env TERM=xterm-kitty
# term xterm-kitty

# clear_all_shortcuts yes
kitty_mod ctrl+shift+alt
confirm_os_window_close 0

include ${XDG_CACHE_HOME}/colorsync/colors_kitty.conf
