# bookmark of directories

cf  ${XDG_CONFIG_HOME:-$HOME/.config}
lcs ${XDG_CONFIG_HOME:-$HOME/.config}
cfn ${XDG_CONFIG_HOME:-$HOME/.config}/nvim
cfx ${XDG_CONFIG_HOME:-$HOME/.config}/x11
cf  ${XDG_CONFIG_HOME:-$HOME/.config}
lcs ${XDG_DATA_HOME:-$HOME/.local/share}
src $HOME/.local/src
lcb $HOME/.local/bin
D   ${XDG_DOWNLOAD_DIR:-$HOME/Downloads}
d   ${XDG_DOCUMENTS_DIR:-$HOME/Documents}
pp  ${XDG_PICTURES_DIR:-$HOME/Pictures}
m   ${XDG_MUSIC_DIR:-$HOME/Music}
vv  ${XDG_VIDEOS_DIR:-$HOME/Videos}
P   $HOME/Projects
nn  $HOME/notes
