#!/bin/sh

## Tools
export VIMINIT='let $MYVIMRC = !has("nvim") ? "$XDG_CONFIG_HOME/vim/vimrc" : "$XDG_CONFIG_HOME/nvim/init.lua" | so $MYVIMRC'
export ZK_NOTEBOOK_DIR="$MY_NOTES_DIR"
export LESSHISTFILE="-" # stop less from store history
# FZF
export FZF_DEFAULT_OPTS="--reverse --cycle --scroll-off=3"
export FZF_TMUX=1
# BAT
export BAT_THEME="gruvbox-${MY_BACKGROUND:-dark}"
# Vagrant
export VAGRANT_DEFAULT_PROVIDER=libvirt

## Programing Languages
# Python#pip
# export PIP_REQUIRE_VIRTUALENV=true
# Node#npm
export PATH="$PATH:$XDG_DATA_HOME/npm/bin"
# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
# Rust#cargo
if [ -f "$XDG_DATA_HOME/cargo/env" ]; then
    source "$XDG_DATA_HOME/cargo/env"
fi
