# vi:ft=sh
alias cf='cd /home/pk/.config && pwd && ls -a' \
cfn='cd /home/pk/.config/nvim && pwd && ls -a' \
cfe='cd /home/pk/.config/emacs && pwd && ls -a' \
cfx='cd /home/pk/.config/x11 && pwd && ls -a' \
cfs='cd /home/pk/.config/shell && pwd && ls -a' \
lcs='cd /home/pk/.local/share && pwd && ls -a' \
lcb='cd /home/pk/.local/bin && pwd && ls -a' \
src='cd /home/pk/.local/src && pwd && ls -a' \
bin='cd /home/pk/bin && pwd && ls -a' \
lib='cd /home/pk/lib && pwd && ls -a' \
D='cd /home/pk/Downloads && pwd && ls -a' \
d='cd /home/pk/Documents && pwd && ls -a' \
B='cd /home/pk/Documents/books && pwd && ls -a' \
i='cd /home/pk/Pictures && pwd && ls -a' \
m='cd /home/pk/Music && pwd && ls -a' \
v='cd /home/pk/Videos && pwd && ls -a' \
GG='cd /home/pk/Games && pwd && ls -a' \
Gn='cd /home/pk/Games/native && pwd && ls -a' \
Gw='cd /home/pk/Games/windows && pwd && ls -a' \
scs='cd /home/pk/Pictures/screenshots && pwd && ls -a' \
p='cd /home/pk/Projects && pwd && ls -a' \
n='cd /home/pk/notes && pwd && ls -a' \
z='cd /home/pk/notes/zettels && pwd && ls -a' \
G='cd /home/pk/notes/gtd && pwd && ls -a' \
cf='cd /home/pk/.config && pwd && ls -a' \
cfn='cd /home/pk/.config/nvim && pwd && ls -a' \
cfe='cd /home/pk/.config/emacs && pwd && ls -a' \
cfx='cd /home/pk/.config/x11 && pwd && ls -a' \
cfs='cd /home/pk/.config/shell && pwd && ls -a' \
lcs='cd /home/pk/.local/share && pwd && ls -a' \
lcb='cd /home/pk/.local/bin && pwd && ls -a' \
src='cd /home/pk/.local/src && pwd && ls -a' \
bin='cd /home/pk/bin && pwd && ls -a' \
lib='cd /home/pk/lib && pwd && ls -a' \
D='cd /home/pk/Downloads && pwd && ls -a' \
d='cd /home/pk/Documents && pwd && ls -a' \
B='cd /home/pk/Documents/books && pwd && ls -a' \
i='cd /home/pk/Pictures && pwd && ls -a' \
m='cd /home/pk/Music && pwd && ls -a' \
v='cd /home/pk/Videos && pwd && ls -a' \
GG='cd /home/pk/Games && pwd && ls -a' \
Gn='cd /home/pk/Games/native && pwd && ls -a' \
Gw='cd /home/pk/Games/windows && pwd && ls -a' \
scs='cd /home/pk/Pictures/screenshots && pwd && ls -a' \
p='cd /home/pk/Projects && pwd && ls -a' \
n='cd /home/pk/notes && pwd && ls -a' \
z='cd /home/pk/notes/zettels && pwd && ls -a' \
G='cd /home/pk/notes/gtd && pwd && ls -a' \
bf='$EDITOR /home/pk/.config/shell/bm-files' \
bd='$EDITOR /home/pk/.config/shell/bm-dirs' \
cfa='$EDITOR /home/pk/.config/shell/aliases' \
cfp='$EDITOR /home/pk/.config/shell/profile' \
cfxdg='$EDITOR /home/pk/.config/shell/xdg_clean.profile' \
cfz='$EDITOR /home/pk/.config/zsh/.zshrc' \
cfb='$EDITOR /home/pk/.config/bash/bashrc' \
cft='$EDITOR /home/pk/.config/tmux/tmux.conf' \
cfk='$EDITOR /home/pk/.config/sxhkd/sxhkdrc' \
bsp='$EDITOR /home/pk/.config/bspwm/bspwmrc' \
bsk='$EDITOR /home/pk/.config/bspwm/sxhkdrc' \
bf='$EDITOR /home/pk/.config/shell/bm-files' \
bd='$EDITOR /home/pk/.config/shell/bm-dirs' \
cfa='$EDITOR /home/pk/.config/shell/aliases' \
cfp='$EDITOR /home/pk/.config/shell/profile' \
cfxdg='$EDITOR /home/pk/.config/shell/xdg_clean.profile' \
cfz='$EDITOR /home/pk/.config/zsh/.zshrc' \
cfb='$EDITOR /home/pk/.config/bash/bashrc' \
cft='$EDITOR /home/pk/.config/tmux/tmux.conf' \
cfk='$EDITOR /home/pk/.config/sxhkd/sxhkdrc' \
bsp='$EDITOR /home/pk/.config/bspwm/bspwmrc' \
bsk='$EDITOR /home/pk/.config/bspwm/sxhkdrc' \
