[global]
    monitor = 0
    follow = keyboard
    origin = bottom-right
    width = 370
    height = 350
    offset = 10x100
    notification_limit = 10
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#928374"
    background = "#1d2021"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#458588"
    timeout = 5

[urgency_critical]
    foreground = "#ebdbb2"
    background = "#1cc24d"
    frame_color = "#cc241d"
    timeout = 10
