loadkeymap
` _
1 ๅ
2 /
3 -
4 ภ
5 ถ
6  ุ
7  ึ
8 ค
9 ต
0 จ
- ข
= ช

~ %
! + " already mapped
@ ๑
# ๒
$ ๓
% ๔
^  ู
& ฿
* ๕
( ๖
) ๗
_ ๘
+ ๙

q ๆ
w ไ
e ำ
r พ
t ะ
y  ี
u  ี
i ร
o น
p ย
[ บ
] ล
a ฟ
s ห
d ก
f ด
g เ
h  ้
j  ่
k า
l ส
; ว
' ง
z ผ
x ป
c แ
v อ
b  ิ
n  ื
m ท
, ม
. ใ
/ ฝ

Q ๐
" W \" " key already maped
E ฎ
R ฑ
T ธ
Y  ํ 
U  ๊ 
I ณ
O ฯ
P ญ
{ ฐ
} ,
| ฅ " no mapping found
A ฤ
S ฆ
D ฏ
F โ
G ฌ
H  ็
J  ๋
K ษ
L ศ
: ซ
" \. \" " key already mapped
" Z \( " key already mapped
" X \) " key already mapped
C ฉ
V ฮ
B  ฺ 
N  ์ 
" ? M key alreadm yapped
< ฒ
> ฬ
? ฦ
