foreground         #32302f
background         #f2e5bc
# background_opacity ${background.alpha_dec}
cursor             #cc241d

active_tab_foreground     #f2e5bc
active_tab_background     #32302f
inactive_tab_foreground   #32302f
inactive_tab_background   #f2e5bc

active_border_color   #32302f
inactive_border_color #f2e5bc
bell_border_color     #9d0006

color0       #f2e5bc
color8       #bdae93
color1       #9d0006
color9       #cc241d
color2       #79740e
color10      #98971a
color3       #b57614
color11      #d79921
color4       #076678
color12      #458588
color5       #8f3f71
color13      #b16286
color6       #427b58
color14      #689d6a
color7       #665c54
color15      #32302f
