foreground         #32302f
background         #f2e5bc
# background_opacity ${background.alpha_dec}
cursor             #cc241d

active_tab_foreground     #f2e5bc
active_tab_background     #32302f
inactive_tab_foreground   #32302f
inactive_tab_background   #f2e5bc

active_border_color   #32302f
inactive_border_color #f2e5bc
bell_border_color     #cc241d

color0       #32302f
color8       #bdae93
color1       #cc241d
color9       #9d0006
color2       #98971a
color10      #79740e
color3       #d79921
color11      #b57614
color4       #458588
color12      #076678
color5       #b16286
color13      #8f3f71
color6       #689d6a
color14      #427b58
color7       #665c54
color15      #f2e5bc
