set completion-group-bg         "#ebdbb2"
set completion-group-fg         "#32302f"
set completion-bg               "#d5c4a1"
set completion-fg               "#32302f"
set completion-highlight-bg     "#458588"
set completion-highlight-fg     "#32302f"

set notification-error-bg       "#cc241d"
set notification-error-fg       "#32302f"
set notification-warning-bg     "#d79921"
set notification-warning-fg     "#32302f"
set notification-bg             "#458588"
set notification-fg             "#32302f"

set index-bg                    "#f2e5bc"
set index-fg                    "#32302f"
set index-active-bg             "#f2e5bc"
set index-active-fg             "#d79921"

set inputbar-bg                 "#f2e5bc"
set inputbar-fg                 "#32302f"

set statusbar-bg                "#f2e5bc"
set statusbar-fg                "#32302f"

set highlight-color             "#d79921"
set highlight-active-color      "#d65d0e"

set default-bg                  "#f2e5bc"
set default-fg                  "#32302f"

set recolor-darkcolor           "#32302f"
set recolor-lightcolor          "#f2e5bc"
set recolor-reverse-video true
set recolor-keephue true
set recolor
