;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = ${xrdb:color0:#1d2021}
red = ${xrdb:color1:#cc241d}
green = ${xrdb:color2:#98971a}
yellow = ${xrdb:color3:#d79921}
blue = ${xrdb:color4:#458588}
purple = ${xrdb:color5:#b16286}
cyan = ${xrdb:color6:#689d6a}
white = ${xrdb:color7:#a89984}
black-alt = ${xrdb:color8:#928374}
red-alt = ${xrdb:color9:#fb4934}
green-alt = ${xrdb:color10:#b8bb26}
yellow-alt = ${xrdb:color11:#fabd2f}
blue-alt = ${xrdb:color12:#83a598}
purple-alt = ${xrdb:color13:#d3869b}
cyan-alt = ${xrdb:color14:#8ec07c}
white-alt = ${xrdb:color15:#ebdbb2}

; NOTE: foreground always set to fallback color
; foreground = ${colors.red:#ebdbb2}
foreground = ${colors.white}
background = ${xrdb:background:#1d2021}

background-alt = ${colors.black-alt}
primary = ${colors.yellow}
secondary = ${colors.blue}
alert = ${colors.red}
disabled = ${colors.white}

[bar/mybar]
bottom = true
width = 100%
height = 22pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

; modules-left = xworkspaces
modules-left = bspwm i3
modules-center = xwindow mpd
modules-right = filesystem pulseaudio backlight-acpi xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.yellow-alt}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xbacklight]
type = internal/xbacklight
format-prefix = "LGH "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = WIRELESS
label-disconnected = NOWIFI

[module/eth]
inherit = network-base
interface-type = wired
label-connected = LAN
label-disconnected = NOLAN

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
